# jarvis_data_eng_MaximilianHuang

./: README.md
SQL/: README.md
core_java/grep/: README.md  pom.xml
core_java/jdbc/: README.md  pom.xml
core_java/twitter/: README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: JsonUtil.java  TweetUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
practice/: pom.xml
practice/src/main/java/ca/jrvs/practice/codingChallenge/: CountPrimes.java  DuplicateCharacters.java  Fibonacci.java  LinkedListCycle.java  ListNode.java  MergeSortedArray.java  MiddleLinkedList.java  NthNodeFromEnd.java  OddEven.java  RemoveDuplicatesFromSortedArray.java  ReverseLinkedList.java  StringContainsOnlyDigits.java  SwapTwoNumbers.java  (+5 more)
profile/: profile.json  profile.yaml
(+33 files in other folders)
